JWT_SECRET="<your-secret>"

DISCORD_CLIENT_ID="<your-discord-client-id>"
DISCORD_CLIENT_SECRET="<your-discord-client-secret>"
DISCORD_BOT_TOKEN="<your-discord-bot-token>"

DB_DIALECT="mariadb"
DB_HOST="db"
DB_PORT="3306"
DB_USER="mariadb"
DB_PASS="mariadb"
DB_NAME="mariadb"
# DB_STORAGE="<your-db-storage>" # Only for SQLite